PROYECTO FLUJOS: DOCUMENTACIÓN
plaintext
Copy code
===================================================================================================
1. BASE DE DATOS (ELASTICSEARCH)
a. Instalación:
bash
Copy code
# Sigue las instrucciones de la página oficial para descargar e instalar Elasticsearch y Kibana.
b. Configuración de Elasticsearch:
bash
Copy code
# AÑADE O MODIFICA las siguientes líneas en el archivo elasticsearch.yml con tu editor de texto preferido, por ejemplo:
nano config/elasticsearch.yml

network.host: localhost
http.port: 9200
c. Inicio de Elasticsearch:
bash
Copy code
# Desde la carpeta de Elasticsearch, ejecuta:
bin/elasticsearch
d. Verificación:
bash
Copy code
# Ejecuta el siguiente comando para verificar:
curl -X GET "http://localhost:9200/"
plaintext
Copy code
===================================================================================================
2. SCRAPER (scraper.py)
a. Ejecución:
bash
Copy code
# Asegúrate de estar en el directorio correcto y ejecuta:
python3 scraper.py
plaintext
Copy code
===================================================================================================
3. PROCESAMIENTO Y GUARDADO (guardar_datos.py)
a. Ejecución:
bash
Copy code
# Asegúrate de estar en el directorio correcto y ejecuta:
python3 guardar_datos.py
plaintext
Copy code
===================================================================================================
4. KIBANA
a. Configuración:
bash
Copy code
# AÑADE O MODIFICA las siguientes líneas en el archivo kibana.yml con tu editor de texto preferido, por ejemplo:
nano config/kibana.yml

elasticsearch.hosts: ["http://localhost:9200"]
b. Inicio de Kibana:
bash
Copy code
# Desde la carpeta de Kibana, ejecuta:
bin/kibana
c. Acceso a Kibana:
bash
Copy code
# Abre tu navegador y ve a:
http://localhost:5601
plaintext
Copy code
===================================================================================================
