PROYECTO FLUJOS: DOCUMENTACIÓN


===================================================================================================
1. BASE DE DATOS (ELASTICSEARCH)
a. Instalación:

# Sigue las instrucciones de la página oficial para descargar e instalar Elasticsearch y Kibana.
b. Configuración de Elasticsearch:

# AÑADE O MODIFICA las siguientes líneas en el archivo elasticsearch.yml con tu editor de texto preferido, por ejemplo:
nano config/elasticsearch.yml

network.host: localhost
http.port: 9200
c. Inicio de Elasticsearch:

# Desde la carpeta de Elasticsearch, ejecuta:
bin/elasticsearch

d. Verificación:

# Ejecuta el siguiente comando para verificar:
curl -X GET "http://localhost:9200/"

===================================================================================================
2. SCRAPER (scraper.py)
a. Ejecución:

# Asegúrate de estar en el directorio correcto y ejecuta:
python3 scraper.py

===================================================================================================
3. PROCESAMIENTO Y GUARDADO (guardar_datos.py)
a. Ejecución:

# Asegúrate de estar en el directorio correcto y ejecuta:
python3 guardar_datos.py


===================================================================================================
4. KIBANA
a. Configuración:

# AÑADE O MODIFICA las siguientes líneas en el archivo kibana.yml con tu editor de texto preferido, por ejemplo:
nano config/kibana.yml

elasticsearch.hosts: ["http://localhost:9200"]
b. Inicio de Kibana:

# Desde la carpeta de Kibana, ejecuta:
bin/kibana
c. Acceso a Kibana:

# Abre tu navegador y ve a:
http://localhost:5601

===================================================================================================


sito@SIT0:~/PROGRAMACION/FLUJOS_TODO/FLUJOS_DATOS/elasticsearch-8.10.0/bin$ ./elasticsearch-reset-password -u elastic
This tool will reset the password of the [elastic] user to an autogenerated value.
The password will be printed in the console.
Please confirm that you would like to continue [y/N]Y


Password for the [elastic] user successfully reset.
New value: VFe09fj6X*jqSZpyqZrb
sito@SIT0:~/PROGRAMACION/FLUJOS_TODO/FLUJOS_DATOS/elasticsearch-8.10.0/bin$ 